<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oraceldbpm</groupId>
    <artifactId>ECommerceCIDemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CIDemo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>codehaus-mule-repo</id>
            <name>codehaus-mule-repo</name>
            <url>                https://repository-master.mulesoft.org/nexus/content/groups/public/            </url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet.servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>
    </dependencies>
    <properties>
        <databaseIP>${db.ip}</databaseIP>
        <databaseName>${db.name}</databaseName>
        <databaseUser>${db.user}</databaseUser>
        <databasePassword>${db.pass}</databasePassword>
        <databaseEdition>${db.edition}</databaseEdition>
    </properties>
    <build>
        <finalName>CIDemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/db.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration></configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <!-- specify the dependent JDBC driver here -->
                    <dependency>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>12.1.0.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <url>jdbc:oracle:thin:@//${db.ip}/${db.name}</url>
                    <username>${db.user}</username>
                    <password>${db.pass}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/sql/schema_script.sql</srcFile>
                            </srcFiles>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- download and configure maven plugin for flywaydb -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>
                <dependencies>
                    <!-- specify the dependent JDBC driver here -->
                    <dependency>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>12.1.0.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <url>jdbc:oracle:thin:@//${db.ip}/${db.name}</url>
                    <username>webapp</username>
                    <password>webapp</password>
                    <table>flyway_schema</table>
                    <locations>
                        <location>/src/sql</location>
                    </locations>
                    <schemas>
                        <schema>webapp</schema>
                    </schemas>
                    <sqlMigrationPrefix>DB_</sqlMigrationPrefix>
                </configuration>
            </plugin>
            <!-- End flywaydb -->
        </plugins>
    </build>
</project>